{
  "common": {
    "appName": "نظام إدارة التأمين AADL",
    "loading": "جاري التحميل...",
    "save": "حفظ",
    "cancel": "إلغاء",
    "edit": "تعديل",
    "delete": "حذف",
    "view": "عرض",
    "download": "تنزيل",
    "generate": "إنشاء",
    "upload": "رفع",
    "search": "بحث",
    "filter": "تصفية",
    "yes": "نعم",
    "no": "لا",
    "submit": "إرسال",
    "back": "رجوع",
    "next": "التالي",
    "previous": "السابق",
    "actions": "إجراءات",
    "status": "الحالة",
    "date": "التاريخ",
    "description": "الوصف",
    "details": "التفاصيل",
    "success": "نجاح",
    "error": "خطأ",
    "warning": "تحذير",
    "info": "معلومات"
  },
  "auth": {
    "login": "تسجيل الدخول",
    "logout": "تسجيل الخروج",
    "username": "اسم المستخدم",
    "password": "كلمة المرور",
    "forgotPassword": "نسيت كلمة المرور؟",
    "loginButton": "تسجيل الدخول",
    "invalidCredentials": "اسم المستخدم أو كلمة المرور غير صحيحة"
  },
  "dashboard": {
    "title": "لوحة التحكم",
    "welcome": "مرحبًا",
    "recentReports": "التقارير الأخيرة",
    "pendingReports": "التقارير المعلقة",
    "completedReports": "التقارير المكتملة",
    "statistics": "الإحصائيات",
    "quickActions": "إجراءات سريعة"
  },
  "reports": {
    "title": "تقارير الحوادث",
    "newReport": "تقرير جديد",
    "reportNumber": "رقم التقرير",
    "reportDate": "تاريخ التقرير",
    "incidentDate": "تاريخ الحادث",
    "location": "الموقع",
    "building": "المبنى",
    "sector": "القطاع",
    "insuranceType": "نوع التأمين",
    "managerName": "اسم المدير",
    "status": {
      "pending": "معلق",
      "processing": "قيد المعالجة",
      "completed": "مكتمل",
      "archived": "مؤرشف"
    },
    "uploadReport": "رفع التقرير",
    "descriptionFr": "الوصف (بالفرنسية)",
    "descriptionAr": "الوصف (بالعربية)",
    "reportDetails": "تفاصيل التقرير"
  },
  "documents": {
    "title": "المستندات",
    "generateDocument": "إنشاء مستند",
    "documentType": "نوع المستند",
    "declaration": "إعلان",
    "depotPlainte": "إيداع شكوى",
    "language": "اللغة",
    "french": "الفرنسية",
    "arabic": "العربية",
    "generatedAt": "تم الإنشاء في",
    "generatedBy": "تم الإنشاء بواسطة",
    "downloadDocument": "تنزيل المستند",
    "viewDocument": "عرض المستند",
    "documentHistory": "سجل المستندات"
  },
  "admin": {
    "title": "الإدارة",
    "users": "المستخدمون",
    "templates": "القوالب",
    "insuranceTypes": "أنواع التأمين",
    "locations": "المواقع",
    "buildings": "المباني",
    "logs": "سجلات النظام",
    "settings": "الإعدادات",
    "addUser": "إضافة مستخدم",
    "editUser": "تعديل المستخدم",
    "addTemplate": "إضافة قالب",
    "editTemplate": "تعديل القالب",
    "addInsuranceType": "إضافة نوع تأمين",
    "editInsuranceType": "تعديل نوع التأمين",
    "addLocation": "إضافة موقع",
    "editLocation": "تعديل الموقع",
    "addBuilding": "إضافة مبنى",
    "editBuilding": "تعديل المبنى"
  },
  "insuranceTypes": {
    "VOL": "سرقة",
    "BRIS_MACHINE": "كسر الآلات",
    "BRIS_GLASS": "كسر الزجاج",
    "VANDALISM": "تخريب",
    "MULTIRISQUE": "متعدد المخاطر للمباني",
    "RC_DECINAL": "المسؤولية المدنية العشرية",
    "CAT_NAT": "كارثة طبيعية"
  }
}
