{
  "common": {
    "appName": "Système de Gestion des Assurances AADL",
    "loading": "Chargement...",
    "save": "Enregistrer",
    "cancel": "Annuler",
    "edit": "Modifier",
    "delete": "Supprimer",
    "view": "Voir",
    "download": "Télécharger",
    "generate": "Générer",
    "upload": "Télécharger",
    "search": "Rechercher",
    "filter": "Filtrer",
    "yes": "Oui",
    "no": "Non",
    "submit": "Soumettre",
    "back": "Retour",
    "next": "Suivant",
    "previous": "Précédent",
    "actions": "Actions",
    "status": "Statut",
    "date": "Date",
    "description": "Description",
    "details": "Détails",
    "success": "Succès",
    "error": "Erreur",
    "warning": "Avertissement",
    "info": "Information"
  },
  "auth": {
    "login": "Connexion",
    "logout": "Déconnexion",
    "username": "Nom d'utilisateur",
    "password": "Mot de passe",
    "forgotPassword": "Mot de passe oublié?",
    "loginButton": "Se connecter",
    "invalidCredentials": "Nom d'utilisateur ou mot de passe invalide"
  },
  "dashboard": {
    "title": "Tableau de bord",
    "welcome": "Bienvenue",
    "recentReports": "Rapports récents",
    "pendingReports": "Rapports en attente",
    "completedReports": "Rapports complétés",
    "statistics": "Statistiques",
    "quickActions": "Actions rapides"
  },
  "reports": {
    "title": "Rapports d'incidents",
    "newReport": "Nouveau rapport",
    "reportNumber": "Numéro de rapport",
    "reportDate": "Date du rapport",
    "incidentDate": "Date de l'incident",
    "location": "Emplacement",
    "building": "Bâtiment",
    "sector": "Secteur",
    "insuranceType": "Type d'assurance",
    "managerName": "Nom du gérant",
    "status": {
      "pending": "En attente",
      "processing": "En traitement",
      "completed": "Complété",
      "archived": "Archivé"
    },
    "uploadReport": "Télécharger le rapport",
    "descriptionFr": "Description (Français)",
    "descriptionAr": "Description (Arabe)",
    "reportDetails": "Détails du rapport"
  },
  "documents": {
    "title": "Documents",
    "generateDocument": "Générer un document",
    "documentType": "Type de document",
    "declaration": "Déclaration",
    "depotPlainte": "Dépôt de plainte",
    "language": "Langue",
    "french": "Français",
    "arabic": "Arabe",
    "generatedAt": "Généré le",
    "generatedBy": "Généré par",
    "downloadDocument": "Télécharger le document",
    "viewDocument": "Voir le document",
    "documentHistory": "Historique des documents"
  },
  "admin": {
    "title": "Administration",
    "users": "Utilisateurs",
    "templates": "Modèles",
    "insuranceTypes": "Types d'assurance",
    "locations": "Emplacements",
    "buildings": "Bâtiments",
    "logs": "Journaux système",
    "settings": "Paramètres",
    "addUser": "Ajouter un utilisateur",
    "editUser": "Modifier l'utilisateur",
    "addTemplate": "Ajouter un modèle",
    "editTemplate": "Modifier le modèle",
    "addInsuranceType": "Ajouter un type d'assurance",
    "editInsuranceType": "Modifier le type d'assurance",
    "addLocation": "Ajouter un emplacement",
    "editLocation": "Modifier l'emplacement",
    "addBuilding": "Ajouter un bâtiment",
    "editBuilding": "Modifier le bâtiment"
  },
  "insuranceTypes": {
    "VOL": "Vol",
    "BRIS_MACHINE": "Bris de Machine",
    "BRIS_GLASS": "Bris de Glass",
    "VANDALISM": "Vandalisme",
    "MULTIRISQUE": "Multirisque Immeuble",
    "RC_DECINAL": "Responsabilité Civile Décennale",
    "CAT_NAT": "Catastrophe Naturelle"
  }
}
